<!DOCTYPE html>
<html class="h-100">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MIS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="bg-secondary d-flex flex-column h-100">
    <main role="main" class="flex-shrink-0">
      <div class="container-fluid container-fluid--pad bg-dark text-white py-3 mb-3 mb-md-5">
        <header class="b-header"><a href="#" class="d-inline-block"><img src="https://via.placeholder.com/90x60.png?text=Logo" class="rounded"></a></header>
      </div>
      <div class="container-fluid container-fluid--pad mb-3 mb-md-5">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li aria-current="page" class="breadcrumb-item active">Current page</li>
          </ol>
        </nav>
        <section class="mb-3 mb-md-5">
          <div class="row justify-content-between align-items-center mb-3">
            <div class="col-auto">
              <h1>WP Phase 2 Intergration</h1>
            </div>
            <div class="col-auto"><a href="./report.html" id="btnViewReport" class="btn btn-warning minw-150px disabled">View Report</a></div>
          </div>
          <div class="d-flex align-items-center">
            <div class="flex-grow-1">
              <div style="height: 0.3rem;" class="progress">
                <div role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-success"></div>
              </div>
            </div>
            <div class="font-weight-bold pl-4">0/100 %</div>
          </div>
        </section>
        <form name="form" action="#">
          <section class="mb-5">
            <ul id="dcotTabs" role="tablist" class="nav b-tab-dcot">
              <li class="nav-item"><a id="project-tab" data-toggle="tab" href="#project" role="tab" aria-controls="project" aria-selected="true" class="nav-link active">Project</a></li>
              <li class="nav-item"> <a id="requirements-tab" data-toggle="tab" href="#requirements" role="tab" aria-controls="requirements" aria-selected="false" class="nav-link">Requirements</a></li>
              <li class="nav-item"> <a id="questionaire-tab" data-toggle="tab" href="#questionaire" role="tab" aria-controls="questionaire" aria-selected="false" class="nav-link">Questionaire</a></li>
              <li class="nav-item"> <a id="confirm-tab" data-toggle="tab" href="#confirm" role="tab" aria-controls="confirm" aria-selected="false" class="nav-link">Confirm</a></li>
            </ul>
            <div id="dcotTabsContent" class="tab-content">
              <div id="project" role="tabpanel" aria-labelledby="project-tab" class="tab-pane fade show active">
                <div class="pt-5">
                  <div class="container-extra-small">
                    <div class="h4 text-center bg-primary-opacity-02 rounded py-1 px-3 mb-4">Project details</div>
                    <div class="form-group row">
                      <label for="projectName" class="col-sm-4 col-form-label">Project name:</label>
                      <div class="col-sm-8">
                        <input type="text" id="projectName" placeholder="" class="form-control">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="agency" class="col-sm-4 col-form-label">Agency:</label>
                      <div class="col-sm-8">
                        <select id="agency" name="" class="form-control d-block">
                          <option selected value=" ">Select...</option>
                          <option value="1">One</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="productOwner" class="col-sm-4 col-form-label">Product owner:</label>
                      <div class="col-sm-8">
                        <input type="text" id="productOwner" placeholder="" class="form-control">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="startDate" class="col-sm-4 col-form-label">Start date:</label>
                      <div class="col-sm-8">
                        <input type="text" id="startDate" placeholder="" class="form-control js-datepicker">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="endDate" class="col-sm-4 col-form-label">End date:</label>
                      <div class="col-sm-8">
                        <input type="text" id="endDate" placeholder="" class="form-control js-datepicker">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="projectManager" class="col-sm-4 col-form-label">Project manager:</label>
                      <div class="col-sm-8">
                        <input type="text" id="projectManager" placeholder="" class="form-control">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="requirements" role="tabpanel" aria-labelledby="requirements-tab" class="tab-pane fade">
                <div class="pt-5">
                  <div class="row">
                    <div class="col-lg-8">
                      <div class="form-group">
                        <label for="basicRequirements">Describe your basic requirements to help Team Titan create a plan to enable your success:</label>
                        <textarea id="basicRequirements" rows="5" class="form-control"></textarea>
                      </div>
                      <div class="row">
                        <div class="col-sm-6 mb-3">
                          <div class="bg-primary-opacity-02 rounded py-1 px-2 mb-2">Hardware</div>
                          <div class="form-inline">
                            <div class="form-group my-1 mr-2">
                              <label for="hardwareType" class="mr-2">Hardware type:</label>
                              <select id="hardwareType" name="" class="form-control minw-150px">
                                <option selected value=" ">Select...</option>
                                <option value="1">One</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6 mb-3">
                          <div class="bg-primary-opacity-02 rounded py-1 px-2 mb-2">Operating system</div>
                          <div class="form-inline">
                            <div class="form-group my-1 mr-2">
                              <label for="operatingSystem" class="mr-2">OS:</label>
                              <select id="operatingSystem" class="form-control minw-150px">
                                <option selected value=" ">Select...</option>
                                <option value="1">One</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6 mb-3">
                          <div class="bg-primary-opacity-02 rounded py-1 px-2 mb-2">Environment</div>
                          <div class="form-inline">
                            <div class="form-group my-1 mr-2">
                              <label for="environmentType" class="mr-2">Type:</label>
                              <select id="environmentType" class="form-control minw-150px">
                                <option selected value=" ">Select...</option>
                                <option value="1">Virtual</option>
                              </select>
                            </div>
                            <div class="form-group my-1">
                              <label for="environmentCount" class="mr-2">Count:</label>
                              <input type="number" id="environmentCount" placeholder="" class="form-control maxw-60px">
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6 mb-3">
                          <div class="bg-primary-opacity-02 rounded py-1 px-2 mb-2">Programming lanquages</div>
                          <div class="form-inline">
                            <div class="form-group my-1 mr-2">
                              <label for="programmingLanquages" class="mr-2">Lanquages:</label>
                              <select id="programmingLanquages" class="form-control minw-150px">
                                <option selected value=" ">Select...</option>
                                <option value="1">One</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6 mb-3">
                          <div class="bg-primary-opacity-02 rounded py-1 px-2 mb-2">Storage</div>
                          <div class="form-inline">
                            <div class="form-group my-1 mr-2">
                              <label for="storageAmount" class="mr-2">Amount:</label>
                              <select id="storageAmount" class="form-control minw-150px">
                                <option selected value=" ">Select...</option>
                                <option value="1">One</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6 mb-3">
                          <div class="bg-primary-opacity-02 rounded py-1 px-2 mb-2">Data</div>
                          <div class="form-inline"><small class="mr-2">Are you bringing your own data:</small>
                            <div class="form-group my-1 mr-2">
                              <div class="form-check form-check-inline">
                                <input type="radio" name="ownData" id="ownDataRadioYes" value="ownDataYes" class="form-check-input">
                                <label for="inlineRadio1" class="form-check-label">Yes</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input type="radio" name="ownData" id="ownDataRadioNo" value="ownDataNo" class="form-check-input">
                                <label for="inlineRadio2" class="form-check-label">No</label>
                              </div>
                            </div>
                          </div>
                          <div class="form-inline"><small class="mr-2">Have you negotiated access rights to others data:</small>
                            <div class="form-group my-1 mr-2">
                              <div class="form-check form-check-inline">
                                <input type="radio" name="accessRights" id="accessRightsRadioYes" value="accessRightsYes" class="form-check-input">
                                <label for="inlineRadio1" class="form-check-label">Yes</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input type="radio" name="accessRights" id="accessRightsRadioYes" value="accessRightsNo" class="form-check-input">
                                <label for="inlineRadio2" class="form-check-label">No</label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="questionaire" role="tabpanel" aria-labelledby="questionaire-tab" class="tab-pane fade">
                <div class="pt-5">
                  <div class="container-extra-small">
                    <div class="h4 text-center bg-primary-opacity-02 rounded py-1 px-3 mb-4">
                       
                      Questionaire
                    </div>
                    <ul id="questionaireTabs" role="tablist" class="nav b-tab-questionaire d-none">
                      <li class="nav-item"><a id="question-tab-1" data-toggle="tab" href="#question-1" role="tab" aria-controls="question-1" aria-selected="true" class="nav-link active">question tab 1</a></li>
                      <li class="nav-item"><a id="question-tab-2" data-toggle="tab" href="#question-2" role="tab" aria-controls="question-2" aria-selected="false" class="nav-link ">question tab 2</a></li>
                      <li class="nav-item"><a id="question-tab-3" data-toggle="tab" href="#question-3" role="tab" aria-controls="question-3" aria-selected="false" class="nav-link ">question tab 3</a></li>
                      <li class="nav-item"><a id="question-tab-4" data-toggle="tab" href="#question-4" role="tab" aria-controls="question-4" aria-selected="false" class="nav-link ">question tab 4</a></li>
                    </ul>
                    <div id="questionaireTabsContent" class="tab-content">
                      <div id="question-1" role="tabpanel" aria-labelledby="question-tab-1" class="tab-pane fade show active">
                        <div class="form-group">
                          <label for="questionAnswer1">Question 1?</label><small class="text-muted float-right">1/11</small>
                          <textarea id="questionAnswer1" rows="5" class="form-control">Answer 1</textarea>
                        </div>
                      </div>
                      <div id="question-2" role="tabpanel" aria-labelledby="question-tab-2" class="tab-pane fade ">
                        <div class="form-group">
                          <label for="questionAnswer1">Question 2?</label><small class="text-muted float-right">2/11</small>
                          <textarea id="questionAnswer2" rows="5" class="form-control">Answer 2</textarea>
                        </div>
                      </div>
                      <div id="question-3" role="tabpanel" aria-labelledby="question-tab-3" class="tab-pane fade ">
                        <div class="form-group">
                          <label for="questionAnswer1">Question 3?</label><small class="text-muted float-right">3/11</small>
                          <textarea id="questionAnswer3" rows="5" class="form-control">Answer 3</textarea>
                        </div>
                      </div>
                      <div id="question-4" role="tabpanel" aria-labelledby="question-tab-4" class="tab-pane fade ">
                        <div class="form-group">
                          <label for="questionAnswer1">Question 4?</label><small class="text-muted float-right">4/11</small>
                          <textarea id="questionAnswer4" rows="5" class="form-control">Answer 4</textarea>
                        </div>
                      </div>
                      <div class="text-center">
                        <button type="button" id="btnPrevQuestion" class="btn btn-sm btn-warning disabled mx-2">Prev </button>
                        <button type="button" id="btnNextQuestion" class="btn btn-sm btn-warning mx-2">Next</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="confirm" role="tabpanel" aria-labelledby="confirm-tab" class="tab-pane fade">
                <div class="pt-5">
                  <div class="row">
                    <div class="col-lg-6 mb-5">
                      <div class="h3 bg-primary-opacity-02 rounded py-1 px-3 mb-4">Project</div>
                      <div class="row mb-3">
                        <div class="col-md-5">
                          <div class="font-weight-bold">Project name:</div>
                        </div>
                        <div class="col-md-7">Big data project</div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-md-5">
                          <div class="font-weight-bold">Business Owners:</div>
                        </div>
                        <div class="col-md-7">Otis Peay, Juhn Doe</div>
                      </div>
                      <div class="row">
                        <div class="col-md-5">
                          <div class="font-weight-bold">Project manager:</div>
                        </div>
                        <div class="col-md-7">Jeff Bezos</div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="mb-4">
                        <div class="row">
                          <div class="col-lg-6">
                            <div class="h3 bg-primary-opacity-02 rounded py-1 px-3 mb-4">Requirements</div>
                          </div>
                        </div>
                        <p class="font-weight-bold">Describe your basic requirements to help Team Titan create a plan to enable your success:</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et interdum purus. Phasellus nec mi ac <strong>tellus</strong> faucibus cursus quis venenatis enim. Sed volutpat est sit amet sagittis vehicula. Phasellus cursus pharetra pellentesque. <a href="#">Nunc</a> hendrerit urna ultricies, egestas orci et, auctor massa. Mauris facilisis leo sit amet elit iaculis pulvinar. Vestibulum id blandit tortor.</p>
                      </div>
                      <div class="mb-4">
                        <div class="row">
                          <div class="col-md-6 col-lg-4 mb-4">
                            <div class="font-weight-bold bg-gray-opacity-02 rounded py-1 px-2 mb-2">Hardware</div>
                            <div><span class="font-weight-bold mr-2">Type:						</span>Intel</div>
                          </div>
                          <div class="col-md-6 col-lg-4 mb-4">
                            <div class="font-weight-bold bg-gray-opacity-02 rounded py-1 px-2 mb-2">Operating system</div>
                            <div><span class="font-weight-bold mr-2">OS:</span>Linux</div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6 col-lg-4 mb-4">
                            <div class="font-weight-bold bg-gray-opacity-02 rounded py-1 px-2 mb-2">Environment</div>
                            <div>Virtual (3)</div>
                          </div>
                          <div class="col-md-6 col-lg-4 mb-4">
                            <div class="font-weight-bold bg-gray-opacity-02 rounded py-1 px-2 mb-2">Programming lanquages</div>
                            <div>JAVA, PHP, PERL</div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6 col-lg-4 mb-4">
                            <div class="font-weight-bold bg-gray-opacity-02 rounded py-1 px-2 mb-2">Storage</div>
                            <div>3 Tb</div>
                          </div>
                          <div class="col-md-6 col-lg-4 mb-4">
                            <div class="font-weight-bold bg-gray-opacity-02 rounded py-1 px-2 mb-2">Data</div>
                            <div>
                              <div class="mb-2"><small class="font-weight-bold mr-2">Are you bringing your own data:</small>No</div>
                              <div class="mb-2"><small class="font-weight-bold mr-2">Have you negotiated access rights to others data:</small>Yes</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="mb-5 text-right">
            <button type="button" id="btnPrevSection" class="btn btn-warning mx-2 minw-150px disabled">Previous section</button>
            <button type="button" id="btnNextSection" class="btn btn-warning mx-2 minw-150px">Next section</button>
            <button type="submit" id="btnSubmitAssesment" style="display:none" class="btn btn-warning mx-2 minw-150px">Submit</button>
          </section>
        </form>
      </div>
    </main>
    <footer class="b-footer mt-auto bg-white">
      <div class="container-fluid container-fluid--pad">
        <div class="d-flex justify-content-between py-3">
          <div>© 2018, MIS, Inc.or its affiliates. All rights reserved.</div>
          <div>v1.0.0.0</div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/user.js"></script>
  </body>
</html>