<!DOCTYPE html>
<html class="h-100">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MIS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="bg-secondary d-flex flex-column h-100">
    <main role="main" class="flex-shrink-0">
      <div class="container-fluid container-fluid--pad bg-dark text-white py-3 mb-3 mb-md-5">
        <header class="b-header"><a href="#" class="d-inline-block"><img src="https://via.placeholder.com/90x60.png?text=Logo" class="rounded"></a></header>
        <section class="b-hero">
          <div class="row justify-content-between align-items-center">
            <div class="col-md-8 col-lg-9 b-hero__title">
              <h1 class="text-white font-weight-bold">WP Phase 2 Intergration</h1>
              <p>Automated On-boarding Tool used for capturing project details ans requirements.</p>
            </div>
            <div class="col-md-4 col-lg-3">
              <div class="bg-white text-body p-3 rounded b-hero__sidebar">
               <a href="#">Login</a>
                
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="container-fluid container-fluid--pad mb-3 mb-md-5">
        <section class="mb-3 mb-md-5">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et interdum purus. Phasellus nec mi ac <strong>tellus</strong> faucibus cursus quis venenatis enim. Sed volutpat est sit amet sagittis vehicula. Phasellus cursus pharetra pellentesque. <a href="#">Nunc</a> hendrerit urna ultricies, egestas orci et, auctor massa. Mauris facilisis leo sit amet elit iaculis pulvinar. Vestibulum id blandit tortor.</p>
          <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Etiam et interdum</li>
          </ul>
        </section>
        <section class="mb-3 mb-md-5">
          <div class="h2 mb-3">Features</div>
          <div class="row">
            <div class="col-md-4">
              <div class="b-feature mb-3 mb-md-0">
                <div class="rounded shadow-sm"><img src="images/content/img-features-survey.png" class="d-block w-100 rounded"></div>
                <h4 class="text-center mt-2">Survey</h4>
              </div>
            </div>
            <div class="col-md-4">
              <div class="b-feature mb-3 mb-md-0">
                <div class="rounded shadow-sm"><img src="https://via.placeholder.com/490x180.png?text=Feature+Img" class="d-block w-100 rounded"></div>
                <h4 class="text-center mt-2">Reporting</h4>
              </div>
            </div>
            <div class="col-md-4">
              <div class="b-feature mb-3 mb-md-0">
                <div class="rounded shadow-sm"><img src="https://via.placeholder.com/490x180.png?text=Feature+Img" class="d-block w-100 rounded"></div>
                <h4 class="text-center mt-2">Engagement</h4>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="b-footer mt-auto bg-white">
      <div class="container-fluid container-fluid--pad">
        <div class="d-flex justify-content-between py-3">
          <div>© 2018, MIS, Inc.or its affiliates. All rights reserved.</div>
          <div>v1.0.0.0</div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/user.js"></script>
  </body>
</html>